This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   8.565 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    116.75 [#/sec] (mean)
Time per request:       68.521 [ms] (mean)
Time per request:       8.565 [ms] (mean, across all concurrent requests)
Transfer rate:          147.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   60   4.2     60      76
Processing:     1    8   5.9      7      48
Waiting:        1    8   5.7      7      35
Total:         23   68   5.9     66     109

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     67
  75%     70
  80%     71
  90%     77
  95%     81
  98%     84
  99%     87
 100%    109 (longest request)
