This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   45.626 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    21.92 [#/sec] (mean)
Time per request:       365.011 [ms] (mean)
Time per request:       45.626 [ms] (mean, across all concurrent requests)
Transfer rate:          27.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32  318  20.6    312     428
Processing:     3   45   3.1     44      65
Waiting:        2   45   3.1     44      63
Total:         57  363  21.6    357     476

Percentage of the requests served within a certain time (ms)
  50%    357
  66%    368
  75%    372
  80%    380
  90%    384
  95%    385
  98%    415
  99%    427
 100%    476 (longest request)
