This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   45.639 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    21.91 [#/sec] (mean)
Time per request:       365.111 [ms] (mean)
Time per request:       45.639 [ms] (mean, across all concurrent requests)
Transfer rate:          27.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21  318  17.8    319     418
Processing:    20   46   2.4     44      61
Waiting:       19   45   2.4     44      61
Total:         41  363  18.4    364     466

Percentage of the requests served within a certain time (ms)
  50%    364
  66%    368
  75%    368
  80%    369
  90%    373
  95%    380
  98%    396
  99%    415
 100%    466 (longest request)
