This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   7.978 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    125.34 [#/sec] (mean)
Time per request:       63.828 [ms] (mean)
Time per request:       7.978 [ms] (mean, across all concurrent requests)
Transfer rate:          158.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   52   9.0     57      69
Processing:     1   12   8.7      8      37
Waiting:        1   11   8.5      7      36
Total:         31   63   2.2     63      72

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     64
  75%     64
  80%     65
  90%     66
  95%     67
  98%     69
  99%     70
 100%     72 (longest request)
