This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   9.070 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    110.26 [#/sec] (mean)
Time per request:       72.559 [ms] (mean)
Time per request:       9.070 [ms] (mean, across all concurrent requests)
Transfer rate:          139.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   63   6.3     62      87
Processing:     2    9   6.8      8      48
Waiting:        1    9   6.6      7      31
Total:         26   72   8.1     69     128

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     71
  75%     74
  80%     79
  90%     87
  95%     88
  98%     91
  99%     92
 100%    128 (longest request)
