This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   46.226 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    21.63 [#/sec] (mean)
Time per request:       369.805 [ms] (mean)
Time per request:       46.226 [ms] (mean, across all concurrent requests)
Transfer rate:          27.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18  323  28.6    319     452
Processing:     2   45   8.5     44      80
Waiting:        1   44   8.4     44      68
Total:         27  368  29.7    364     502

Percentage of the requests served within a certain time (ms)
  50%    364
  66%    372
  75%    380
  80%    384
  90%    396
  95%    423
  98%    442
  99%    460
 100%    502 (longest request)
