This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   7.410 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    134.95 [#/sec] (mean)
Time per request:       59.283 [ms] (mean)
Time per request:       7.410 [ms] (mean, across all concurrent requests)
Transfer rate:          170.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19   52   6.4     52      63
Processing:     1    7   6.0      8      37
Waiting:        1    7   5.8      7      36
Total:         26   59   1.5     59      65

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     59
  75%     59
  80%     60
  90%     60
  95%     61
  98%     62
  99%     63
 100%     65 (longest request)
