This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   7.504 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    133.26 [#/sec] (mean)
Time per request:       60.031 [ms] (mean)
Time per request:       7.504 [ms] (mean, across all concurrent requests)
Transfer rate:          168.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   56   3.7     57      63
Processing:     1    4   3.1      3      22
Waiting:        1    4   2.9      3      21
Total:         36   60   2.0     59      73

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     60
  75%     61
  80%     61
  90%     62
  95%     62
  98%     63
  99%     64
 100%     73 (longest request)
