This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   7.297 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    137.04 [#/sec] (mean)
Time per request:       58.377 [ms] (mean)
Time per request:       7.297 [ms] (mean, across all concurrent requests)
Transfer rate:          173.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19   56   2.7     56      64
Processing:     0    2   2.0      2       9
Waiting:        0    2   1.9      2       8
Total:         23   58   1.7     58      67

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     58
  75%     58
  80%     59
  90%     60
  95%     60
  98%     61
  99%     63
 100%     67 (longest request)
