This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   8.466 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    118.13 [#/sec] (mean)
Time per request:       67.725 [ms] (mean)
Time per request:       8.466 [ms] (mean, across all concurrent requests)
Transfer rate:          149.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   60   4.9     60      90
Processing:     1    7   4.3      7      43
Waiting:        1    7   4.1      6      28
Total:         24   67   3.7     67     102

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     68
  75%     68
  80%     69
  90%     70
  95%     71
  98%     74
  99%     81
 100%    102 (longest request)
