This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   44.086 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    22.68 [#/sec] (mean)
Time per request:       352.686 [ms] (mean)
Time per request:       44.086 [ms] (mean, across all concurrent requests)
Transfer rate:          28.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18  307  13.9    308     406
Processing:     9   44   1.2     44      49
Waiting:        9   44   1.2     44      48
Total:         28  351  14.6    352     450

Percentage of the requests served within a certain time (ms)
  50%    352
  66%    352
  75%    352
  80%    352
  90%    352
  95%    353
  98%    353
  99%    356
 100%    450 (longest request)
