This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   8.434 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    118.57 [#/sec] (mean)
Time per request:       67.473 [ms] (mean)
Time per request:       8.434 [ms] (mean, across all concurrent requests)
Transfer rate:          150.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   59   5.3     60      88
Processing:     1    7   4.9      7      48
Waiting:        1    7   4.2      7      35
Total:         37   67   5.0     67     106

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     68
  75%     70
  80%     70
  90%     71
  95%     73
  98%     76
  99%     85
 100%    106 (longest request)
