This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   7.401 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    135.12 [#/sec] (mean)
Time per request:       59.205 [ms] (mean)
Time per request:       7.401 [ms] (mean, across all concurrent requests)
Transfer rate:          171.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   51   6.0     51      62
Processing:     1    7   5.7      8      31
Waiting:        1    7   5.5      7      30
Total:         23   59   1.6     59      63

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     59
  75%     60
  80%     60
  90%     60
  95%     61
  98%     62
  99%     62
 100%     63 (longest request)
