This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   44.609 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    22.42 [#/sec] (mean)
Time per request:       356.870 [ms] (mean)
Time per request:       44.609 [ms] (mean, across all concurrent requests)
Transfer rate:          28.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20  311  19.6    308     439
Processing:     1   44   4.1     44      65
Waiting:        1   44   4.1     44      65
Total:         33  355  20.6    352     483

Percentage of the requests served within a certain time (ms)
  50%    352
  66%    352
  75%    353
  80%    356
  90%    368
  95%    381
  98%    404
  99%    428
 100%    483 (longest request)
