This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   8.399 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    119.06 [#/sec] (mean)
Time per request:       67.192 [ms] (mean)
Time per request:       8.399 [ms] (mean, across all concurrent requests)
Transfer rate:          150.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   58   5.7     59      85
Processing:     1    8   6.3      7      49
Waiting:        1    7   5.1      7      35
Total:         25   67   7.0     65     114

Percentage of the requests served within a certain time (ms)
  50%     65
  66%     67
  75%     69
  80%     70
  90%     75
  95%     78
  98%     86
  99%     97
 100%    114 (longest request)
