This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   44.372 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    22.54 [#/sec] (mean)
Time per request:       354.977 [ms] (mean)
Time per request:       44.372 [ms] (mean, across all concurrent requests)
Transfer rate:          28.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16  309  15.8    308     412
Processing:    12   44   1.8     44      53
Waiting:        9   44   1.8     44      53
Total:         28  353  16.2    352     455

Percentage of the requests served within a certain time (ms)
  50%    352
  66%    352
  75%    356
  80%    356
  90%    360
  95%    364
  98%    372
  99%    399
 100%    455 (longest request)
