This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   7.166 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    139.55 [#/sec] (mean)
Time per request:       57.327 [ms] (mean)
Time per request:       7.166 [ms] (mean, across all concurrent requests)
Transfer rate:          176.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   55   3.1     55      61
Processing:     1    2   2.7      1      15
Waiting:        1    2   2.6      1      14
Total:         20   57   1.6     57      62

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     57
  75%     58
  80%     58
  90%     58
  95%     59
  98%     60
  99%     61
 100%     62 (longest request)
