This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   7.388 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    135.35 [#/sec] (mean)
Time per request:       59.107 [ms] (mean)
Time per request:       7.388 [ms] (mean, across all concurrent requests)
Transfer rate:          171.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   56   3.3     56      62
Processing:     1    3   2.6      2      16
Waiting:        1    3   2.4      2      16
Total:         24   59   1.6     59      63

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     59
  75%     59
  80%     60
  90%     60
  95%     61
  98%     62
  99%     62
 100%     63 (longest request)
