This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.99.10 (be patient)


Server Software:        nginx/1.14.1
Server Hostname:        192.168.99.10
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1k.txt
Document Length:        1024 bytes

Concurrency Level:      8
Time taken for tests:   45.226 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1296000 bytes
HTML transferred:       1024000 bytes
Requests per second:    22.11 [#/sec] (mean)
Time per request:       361.808 [ms] (mean)
Time per request:       45.226 [ms] (mean, across all concurrent requests)
Transfer rate:          27.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23  315  18.8    312     409
Processing:     1   45   3.2     44      73
Waiting:        1   45   3.1     44      73
Total:         31  360  20.0    356     452

Percentage of the requests served within a certain time (ms)
  50%    356
  66%    361
  75%    365
  80%    371
  90%    384
  95%    384
  98%    396
  99%    404
 100%    452 (longest request)
